nav{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 53px;
  border-top: 1px solid #d5d5d5;
  display: flex;
  a{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b5b5b5;
    i.iconfont{
      font-size: 24px;
    }
    &.active{
      color: #3a9be8;
    }
  }
}